{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {
        "useMediaCaption": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "off",
        "noPrecisionLoss": "error",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "off",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNamespace": "error",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useImportType": "warn",
        "useExportType": "warn"
      },
      "suspicious": {
        "noConsoleLog": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "performance": {
        "recommended": true
      }
    },
    "ignore": [
      "**/node_modules/"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "include": [
        "*.ts",
        "*.tsx",
        "*.mts",
        "*.cts"
      ],
      "linter": {
        "enabled": true,
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "files": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "ignore": [
      "node_modules/**",
      ".next/**",
      "public/**",
      ".yarn/**",
      "./src/locales/**"
    ],
    "ignoreUnknown": true
  }
}