{
  "name": "frontend-1ps-scraping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "lingui": "lingui extract --clean --overwrite && lingui compile",
    "clean:build": "rimraf ./next",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/colors": "7.1.0",
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "5.5.1",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@lingui/react": "4.11.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "5.32.1",
    "@zag-js/pin-input": "0.49.0",
    "@zag-js/react": "0.49.0",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "clsx": "2.1.1",
    "color": "^4.2.3",
    "dayjs": "1.11.11",
    "framer-motion": "11.1.7",
    "js-cookie": "3.0.5",
    "lodash-es": "4.17.21",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "qs": "6.12.1",
    "rc-picker": "^4.6.14",
    "react": "18",
    "react-dom": "18",
    "react-world-flags": "1.6.0",
    "tailwind-merge": "2.5.2",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "1.0.7",
    "ufo": "1.5.4",
    "usehooks-ts": "3.1.0",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@lingui/cli": "4.11.2",
    "@lingui/conf": "4.11.2",
    "@lingui/core": "4.11.2",
    "@lingui/loader": "4.11.2",
    "@lingui/macro": "4.11.2",
    "@lingui/swc-plugin": "4.0.8",
    "@types/color": "^3.0.6",
    "@types/cookie": "^0",
    "@types/crypto-js": "^4",
    "@types/js-cookie": "^3",
    "@types/lodash-es": "^4",
    "@types/negotiator": "^0",
    "@types/node": "^20",
    "@types/nprogress": "^0",
    "@types/numeral": "^2",
    "@types/qs": "^6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-world-flags": "^1",
    "autoprefixer": "10.4.19",
    "cookie": "0.6.0",
    "crypto-js": "4.2.0",
    "husky": "9.0.11",
    "negotiator": "^0.6.3",
    "next-http-proxy-middleware": "1.2.6",
    "postcss": "8",
    "rimraf": "6.0.1",
    "sass": "1.79.3",
    "tailwindcss": "3.4.12",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
