{
  "newPage": {
    "prefix": "new::page",
    "scope": "typescriptreact",
    "body": [
      "interface IPageProps {}",
      "",
      "const Page = ({}: IPageProps) => {",
      "  return <div>Page</div>",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": "Create new page [SSR]"
  },
  "newPageCsr": {
    "prefix": "new::page::csr",
    "scope": "typescriptreact",
    "body": [
      "'use client'",
      "",
      "import { useLingui } from '@lingui/react'",
      "",
      "interface IPageProps {}",
      "",
      "const Page = ({}: IPageProps) => {",
      "  const { _ } = useLingui()",
      "",
      "  return <div>Page</div>",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": "Create new page [CSR]"
  },
  "newPageBo": {
    "prefix": "new::page::bo",
    "scope": "typescriptreact",
    "body": [
      "import { Card } from 'antd'",
      "",
      "import Container from '@/components/base/ui/container'",
      "import BackofficePageContent from '@/components/layouts/backoffice/page-content'",
      "import BackofficePageHeader from '@/components/layouts/backoffice/page-header'",
      "",
      "interface IPageProps {}",
      "",
      "const Page = ({}: IPageProps) => {",
      "  return (",
      "    <Container>",
      "      <BackofficePageHeader title={'Title'} />",
      "      <BackofficePageContent>",
      "        <Card>...</Card>",
      "      </BackofficePageContent>",
      "    </Container>",
      "  )",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": "Create new page via Backoffice layout [SSR]"
  },
  "newPageBoCsr": {
    "prefix": "new::page::bo::csr",
    "scope": "typescriptreact",
    "body": [
      "'use client'",
      "",
      "import { useLingui } from '@lingui/react'",
      "import { Card } from 'antd'",
      "",
      "import Container from '@/components/base/ui/container'",
      "import BackofficePageContent from '@/components/layouts/backoffice/page-content'",
      "import BackofficePageHeader from '@/components/layouts/backoffice/page-header'",
      "",
      "interface IPageProps {}",
      "",
      "const Page = ({}: IPageProps) => {",
      "  const { _ } = useLingui()",
      "",
      "  return (",
      "    <Container>",
      "      <BackofficePageHeader title={'Title'} />",
      "      <BackofficePageContent>",
      "        <Card>...</Card>",
      "      </BackofficePageContent>",
      "    </Container>",
      "  )",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": "Create new page via Backoffice layout [CSR]"
  },
  "newComponent": {
    "prefix": "new::comp",
    "scope": "typescriptreact",
    "body": [
      "'use client'",
      "",
      "import type { FC } from 'react'",
      "",
      "interface I${1:${TM_FILENAME_BASE}}Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: FC<I${1:${TM_FILENAME_BASE}}Props> = () => {",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      ""
    ],
    "description": "Create new component",
  },
  "newLayout": {
    "prefix": "new::layout",
    "scope": "typescriptreact",
    "body": [
      "const Layout = ({ children }) => {",
      "  return <div>{children}</div>",
      "}",
      "",
      "export default Layout",
      ""
    ],
    "description": "Create new layout",
  },
  "newLoading": {
    "prefix": "new::loading",
    "scope": "typescriptreact",
    "body": [
      "const Loading = () => {",
      "  return <div>Loading...</div>",
      "}",
      "",
      "export default Loading",
      ""
    ],
    "description": "Create new Loading",
  },
  "newHook": {
    "prefix": "new::export-function",
    "scope": "typescript",
    "body": [
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return null",
      "}",
      "",
    ],
    "description": "Create new export function",
  },
  "newIconComponent": {
    "prefix": "new::icon-comp",
    "scope": "typescriptreact",
    "body": [
      "'use client'",
      "",
      "import type { FC } from 'react'",
      "",
      "import Icon from '@ant-design/icons'",
      "import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon'",
      "",
      "const Svg = () => {",
      "  return <svg>...here</svg>",
      "}",
      "const ${1:${TM_FILENAME_BASE}}Icon: FC<Partial<CustomIconComponentProps>> = ({ ...props }) => {",
      "  return <Icon component={Svg} {...props} />",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}Icon",
      "",
    ]
  }
}
